<!DOCTYPE html>
<html lang="en">
<head>
  <title>about</title>
  <script src="https://kit.fontawesome.com/28b0acf733.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/estilopersonal.css">

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mi sitio </a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
     
<div id="encabezado" class="jumbotron text-center">
  <h1 id="letras">Acerca de </h1>
</div>
<div id="frases"class="container">
  <div class="row">
    <div class="col-sm-2">
      
        <div class="b-social">
            <div class="btn-group-vertical" role="group">
               
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" class="btn btn-outline-dark " role="button" aria-pressed="true"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/Luisa-Martinez20/Luisa-Martinez20.github.io" target="_blank" class="btn btn-outline-dark " role="button" aria-pressed="true"><i class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="btn btn-outline-dark " role="button" aria-pressed="true"><i class="fab fa-facebook " ></i></a>
                <a href="https://www.instagram.com/alaskamartinez/?hl=es" target="_blank" class="btn btn-outline-dark " role="button" aria-pressed="true"><i class="fab fa-instagram w-10px" ></i></a>
            </div>
          </div>
          <h3 id="letras">Frases motivadoras</h3>
          <p>"El mejor momento para plantar un árbol era hace 20 años. El segundo mejor momento es AHORA"</p>
          <p>"El momento que da más miedo es siempre justo antes de empezar"</p>
          

      
    </div>
    <div class="col-sm-8" >
        <article>
             <!-- Experiencia laboral-->
        <div class="container">
            <div class="row">
              <div class="col-sm-4"> 
                <h2 id="letras">EXPERIENCIA LABORAL</h2>
                <h3>Niñera</h3>
                <p>He trabajo mucho tiempo cuidando bebes, 
                    pues me gusta compartir con ellos es muy entretenido, disfruto cada ocurrencia
                    y siempre me sacan una sonrisa</p>
                <h3>Profesora</h3>
                <p>Hace algún tiempo, dos años para ser exacta, dictaba clases particulares
                     de 4° grado de educcación primaria. No me gustó mucho ya que a veces no encontraba la forma de 
                    hacerme entender.</p>
                <h3>Cajera</h3>
                <p>Trabajo de cajera en un bazar durante mi tiempo libre.</p>
               
              </div>
              <div class="col-sm-4" >
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="/imagenes/ni3.jpeg" alt="Matheo">
                        <div class="carousel-caption">
                          <h3>Matheo</h3>
                          <p>Mi sobrinito de 4 meses.</p>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img  src="/imagenes/ni1.jpeg" alt="Valentina">
                        <div class="carousel-caption">
                          <h3>Valentina</h3>
                          <p>Mi sobrina de 3 años.</p>
                        </div>
                      </div>  
                      <div class="item">
                        <img src="/imagenes/ni2.jpeg" alt="Matheo">
                        <div class="carousel-caption">
                          <h3>Matheo</h3>
                          <p>Mi sobrinito cuando tenia 2 meses de recien nacido</p>
                        </div>
                      </div>
                  
                      <div class="item">
                        <img src="/imagenes/ni4.jpeg" alt="Matheo">
                        <div class="carousel-caption">
                          <h3>Guadalupe</h3>
                          <p>Niña de la cual fui profesora, me encariñé mucho con ella.</p>
                        </div>
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </article> <br>
        <article>
             <!-- Lugares que visité-->
            <div class="container">
                <div class="row">
                  <div class="col-sm-4" >
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                          <li data-target="#myCarousel" data-slide-to="3"></li>
                          <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="/imagenes/Pacasmayo.jpeg" alt="Pacasmayo">
                            <div class="carousel-caption">
                              <h3>Pacasmayo-2019</h3>
                              <p>Paseo por la playa.</p>
                            </div>
                          </div>
                      
                          <div class="item">
                            <img  src="/imagenes/namora.jpeg" alt="Namora">
                            <div class="carousel-caption">
                              <h3>Namora</h3>
                              <p>Paseo por Llacanora - 2019.</p>
                            </div>
                          </div>  
                    
                          <div class="item">
                            <img src="/imagenes/Lago.jpeg" alt="Viña del Mar">
                            <div class="carousel-caption">
                              <h3>Viña del Mar-Chile</h3>
                              <p>Foto con jacks Parrow en la plaza de Viña del Mar</p>
                            </div>
                          </div>
                      
                          <div class="item">
                            <img src="/imagenes/talca.jpeg" alt="Talca">
                            <div class="carousel-caption">
                              <h3>Talca</h3>
                              <p> Parque Rio Claro.</p>
                            </div>
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                  </div>
                  <div class="col-sm-4"> 
                    <h2 id="letras">Lugares que visité</h2>
                     <p>-Pacasmayo</p>
                     <p>-Namora</p>
                     <p>-Santiago de Chile</p>
                     <p>-La Moneda - Chile</p>
                     <p>-Viña del Mar-Chile</p>
                     <p>-Valparaiso-Chile</p>
                     <p>-Talca-Sur de Chile</p>
                
                  </div>
                </div>
              </div>
            </article> <br>
            <article>
                 <!-- Comidas favoritas -->
                <div class="container">
                    <div class="row">
                      <div class="col-sm-4"> 
                        <h2>Comidas favoritas</h2>
                        <p>Arroz con mariscos</p>
                        <p>Tallarines con salsa pesto</p>
                        <p>Fetuccini con salsa Boloñesa</p>
                         
                      </div>
                      <div class="col-sm-4" >
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="/imagenes/arrozMariscos.jpg" alt="Arroz con mariscos">
                                <div class="carousel-caption">
                                  <p>Arroz con mariscos.</p>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img  src="/imagenes/Tallarines.jpg" alt="Tallarines">
                                <div class="carousel-caption">
                                  <p>Tallarines con salsa pesto</p>
                                </div>
                              </div>  
                        
                              <div class="item">
                                <img src="/imagenes/fetuccini.jpg" alt="Fetuccini">
                                <div class="carousel-caption">
                                  <p>Fetuccini con salsa Boloñesa</p>
                                </div>
                              </div>
                          
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                      </div>
                    </div>
                  </div>
                </article> <br>
  </div> 
   <!-- Mis artistas favoritos -->
  <div class="col-sm-2">
    <h3>Mis artistas favoritos</h3>        
    <p>1. Bryan Adams</p>
    <p>2. Morat</p>
    <p>3. Paulina Goto</p>
    <p>4. Zen </p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="/imagenes/bryan.jpg" alt="Bryans Adams">
            <div class="carousel-caption">
              <p>Bryan Adams</p>
            </div>
          </div>
      
          <div class="item">
            <img  src="/imagenes/morat.jpg" alt="Morat">
            <div class="carousel-caption">
              <p>Morat</p>
            </div>
          </div>  
    
          <div class="item">
            <img src="/imagenes/pau.jpg" alt="Pau">
            <div class="carousel-caption">
              <p>Paulina Goto</p>
            </div>
          </div>
      
          <div class="item">
            <img src="/imagenes/zen.jpg" alt="Zen">
            <div class="carousel-caption">
              <p>Zen</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </div>
</div>
</div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<footer>Todos los derechos reservados @Luisa Martínez 
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-facebook-messenger"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-whatsapp"></i>
</footer>
</body>


</html>
  